### GET request to example server
GET http://localhost:8080/api/v2/notes

### Sign user up
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "test2@email.com",
  "username": "heem",
  "password": "spence",
  "confirmPassword": "spence"
}

### Log user in
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "test@email.com",
  "password": "spence"
}

### Get all notes for logged in user
GET http://localhost:8080/notes

### Create note for logged in user for specific class
POST http://localhost:8080/notes/create/1
Content-Type: application/json

{
  "title": "Test note",
  "content": "Testing creating note with course id in url path"
}

### Update note for logged in user
PUT http://localhost:8080/notes/5
Content-Type: application/json

{
  "title": "",
  "content": "Testing updated note functionality"
}

### Delete note for logged in user
DELETE http://localhost:8080/notes/9999

### Create course for logged in user
POST http://localhost:8080/course/create
Content-Type: application/json

{
  "className": "Chemistry",
  "school": "Bates College",
  "joinCode": "321"
}

### Join class for logged in user
POST http://localhost:8080/course/join
Content-Type: application/json

{
  "courseName": "Chemistry",
  "joinCode": "321"
}